# StoreKeeper

./: gradlew.bat
app/: build.gradle
app/src/androidTest/java/qh/thien/storekeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qh/thien/storekeeper/: AppExecutors.java  MainActivity.java  StoreKeeperApp.java
app/src/main/java/qh/thien/storekeeper/persistence/: AppDatabase.java
app/src/main/java/qh/thien/storekeeper/product/: Product.java  ProductActivity.java  ProductDao.java  ProductRepository.java  ProductService.java
app/src/main/java/qh/thien/storekeeper/product/viewmodel/: ProductListViewModel.java  ProductViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_product.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/qh/thien/storekeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
